/* Dashboard CSS Start */
#myTabContent {
	padding-bottom: 35px;
}
.dashbord-tab .nav-link {
	background-color: transparent;
	border: 1px solid #435ebe;
	color: #435ebe;
	outline: none;
	border-radius: 5px;
	transition: all ease 0.3s;
}
.dashbord-tab .nav-tabs {
	margin: 0px -4px;
}
.dashbord-tab .nav-item {
	padding: 0px 4px;
}
.dashbord-tab .nav-tabs .nav-link.active,
.dashbord-tab .nav-tabs .nav-link:hover {
	background-color: #435ebe;
	color: #fff;
	border: 1px solid #435ebe;
	transition: all ease 0.3s;
}

.dashbord-tab .nav-tabs .nav-link.active::after {
	content: none;
}
.dashbord-tab .tab-pane {
	margin-top: 15px;
	background: #fff;
	border-radius: 0.7rem;
	padding: 15px;
}
.document-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.document-wrapper .document-title {
	font-size: 14px;
	line-height: 1.2;
	font-weight: 500;
}
.document-wrapper i.fa {
	cursor: pointer;
}
.dashbord-tab thead tr {
	background-color: #f6f6fa;
}
.dashbord-tab .table {
	margin-bottom: 0px;
}
.dashbord-tab .table thead tr th {
	border-bottom: none !important;
}
.gen-table {
	margin-top: 15px;
	background: #fff;
	border-radius: 0.7rem;
	padding: 15px;
	margin-bottom: 35px;
}
.gen-table td.active {
	color: #5ddab4;
}
.gen-table td.inactive {
	color: #ff0000;
}
.gen-table .actions i.fas {
	display: inline-block;
	margin-right: 16px;
	cursor: pointer;
	transition: all ease 0.3s;
}
.actions i.fas:hover {
	transition: all ease 0.3s;
}
.actions i.fa-edit:hover {
	color: #5ddab4;
}
.actions i.fa-trash:hover {
	color: #ff0000;
}
.table > :not(caption) > * > * {
	border-bottom-width: 0px;
}

.dashbord-tab .table tbody tr:nth-child(2n) {
	background-color: #f6f6fa;
}
.dashbord-tab .table tbody tr td.uploaded i {
	color: #5ddab4;
}
.dashbord-tab .table tbody tr td i {
	display: inline-block;
	margin-left: 8px;
	cursor: pointer;
}
.search .btn-search {
	margin-left: 8px;
}
